[versions]
junit-jupiter = "5.11.2"
kotlin = "2.0.20"
kotlinx-coroutines-test = "1.9.0"
kotlinx-serialization-json = "1.7.3"
pajato-logger = "0.9.14"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
pajato-logger = { group = "com.pajato", name = "pajato-logger", version.ref = "pajato-logger" }

[plugins]
